Categories:
  - Money
License: GPL-3.0-only
AuthorName: Bill Farmer
AuthorWebSite: https://billthefarmer.github.io/
SourceCode: https://github.com/billthefarmer/currency
IssueTracker: https://github.com/billthefarmer/currency/issues
Changelog: https://github.com/billthefarmer/currency/releases

AutoName: Currency
Description: |-
    Simple currency conversion.

    * Currency rates from the European Central Bank
    * 32 international currencies
    * Currency rates updated daily
    * Last rate update retained for use offline

RepoType: git
Repo: https://github.com/billthefarmer/currency

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    gradle:
      - yes
    prebuild: sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.01'
    versionCode: 101
    commit: v1.01
    gradle:
      - yes
    prebuild: sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.02'
    versionCode: 102
    commit: v1.02
    gradle:
      - yes
    prebuild: sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.03'
    versionCode: 103
    commit: v1.03
    gradle:
      - yes
    prebuild: sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.04'
    versionCode: 104
    commit: v1.04
    gradle:
      - yes
    prebuild: sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.05'
    versionCode: 105
    commit: v1.05
    gradle:
      - yes
    prebuild: sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.06'
    versionCode: 106
    commit: v1.06
    gradle:
      - yes

  - versionName: '1.07'
    versionCode: 107
    commit: v1.07
    gradle:
      - yes

  - versionName: '1.08'
    versionCode: 108
    commit: v1.08
    gradle:
      - yes

  - versionName: '1.09'
    versionCode: 109
    commit: v1.09
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 110
    commit: v1.10
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 111
    commit: v1.11
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 112
    commit: v1.12
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 113
    commit: v1.13
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 114
    commit: v1.14
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 115
    commit: v1.15
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 116
    commit: v1.16
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 117
    commit: v1.17
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 118
    commit: v1.18
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 119
    commit: v1.19
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 120
    commit: v1.20
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 121
    commit: v1.21
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 122
    commit: v1.22
    gradle:
      - yes

  - versionName: '1.23'
    versionCode: 123
    commit: v1.23
    gradle:
      - yes

  - versionName: '1.24'
    versionCode: 124
    commit: v1.24
    gradle:
      - yes

  - versionName: '1.25'
    versionCode: 125
    commit: v1.25
    gradle:
      - yes

  - versionName: '1.26'
    versionCode: 126
    commit: v1.26
    gradle:
      - yes

  - versionName: '1.27'
    versionCode: 127
    commit: v1.27
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 128
    commit: v1.28
    gradle:
      - yes

  - versionName: '1.29'
    versionCode: 129
    commit: v1.29
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 130
    commit: v1.30
    gradle:
      - yes

  - versionName: '1.31'
    versionCode: 131
    commit: v1.31
    gradle:
      - yes

  - versionName: '1.32'
    versionCode: 132
    commit: v1.32
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.32'
CurrentVersionCode: 132
